
# === Scam-farm detective (Wallet Atlas) — 2026-04
# С RPC=0 внешние лимиты (Alchemy/Helius) не расходуются; нагрузка = только локальный PostgreSQL.
# 1 прогон каждые 6ч = 4/сутки (см. crontab salpha).
SCAM_FARM_DRY_RUN=0
# Server: write tags + clusters to Wallet Atlas when score/status thresholds pass
SCAM_FARM_WRITE_ATLAS=1
SCAM_FARM_LOOKBACK_DAYS=14
SCAM_FARM_FUNDING_WINDOW_SEC=300
SCAM_FARM_FUNDING_MIN_TARGETS=3
SCAM_FARM_FUNDING_AMOUNT_TOLERANCE=0.2
SCAM_FARM_STRONG_SCORE=80
# Min score to write Wallet Atlas (tags + cluster); 30 matches typical 4-wallet sync_fund
SCAM_FARM_CONFIRM_WRITE_SCORE=30
# 1 = write for needs_evidence when score >= CONFIRM (full automation; not only "confirmed")
SCAM_FARM_ATLAS_WRITE_BELOW_CONFIRMED=1
SCAM_FARM_DISMISS_STALE_DAYS=14
SCAM_FARM_DISMISS_MAX_SCORE=15
SCAM_FARM_ENABLE_RPC=0
SCAM_FARM_RPC_BUDGET=10
SCAM_FARM_UPDATE_PRIMARY=0
SCAM_FARM_MAX_SQL_ROWS=2000
SCAM_FARM_LOG_PATH=/opt/solana-alpha/data/logs/scam-farm-detective.log
